<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="w-[85%] md:w-[70%] mx-auto bg-neutral-300 p-6 mt-3 md:mt-12">
        <div class=" items-center">
            <h3 class="text-3xl md:text-4xl lg:text-5xl text-center my-5">Welcome to my <span class=" font-semibold ">বাপের ব্যাংক</span> --</h3>
        </div>
        <section class="bg-red-100 w-[90%] mx-auto">
            <div class=" lg:ml-16 md:ml-10 ml-4 ">
                <p class="text-2xl md:3xl  font-medium my-4 pt-10">Please login</p>
                <input id="Email-field" type="email" class="w-[90%] my-2 flex "  placeholder="Enter Your E-mail">
                <input id="password-field" type="password" class="w-[90%]"  placeholder="Give your password "> <br>
                <button id="Submit-button" class="bg-fuchsia-500 p-3 rounded-lg mb-8 mt-4 text-white hover:text-black">Submit</button>
            </div>
        </section>
    </header>
    <main>
    </main>
    <script src="./js/login.js"></script>
</body>
</html>